#define MATH_ANGLES
#define MATH_ANGLE_UNIT          degree
'#define MATH_COMPLEX
#define MATH_CYLINDRICAL_VECTORS
#define MATH_EPSILON             1d / 8192d
'#define MATH_FORCE_CARTESIAN
#define MATH_POLAR_VECTORS
'#define MATH_PRNG                xorshift64
'#define MATH_SPHERICAL_VECTORS
'#define MATH_VERBOSE